Функциональность: сервис позволяет ежедневно получать письмо с данными о курсах валют от ЦБ РФ

    Контекст:
        Пусть пользователи подписались на обновления курсов валют:
          | Имя               | Email                              | Currencies    |
          | Фёдор Достоевский | fedor.dostoevsky@public.mail.local | EUR, USD, CNY |
          | Александр Раскин  | a.ruskin@company.local             | AED, BRL, INR |

    Сценарий: пользователи получают курсы валют за 2024-07-10
        Когда загружаем курсы валют за "2024-07-10" и рассылаем письма
        Тогда "Фёдор Достоевский" получит письмо "Курсы валют на 2024-07-10" с текстом:
        """
        Доброе утро, Фёдор Достоевский!
        Курсы валют на сегодня:
        - 1 Евро = 95,3447 Рублей
        - 1 Доллар США = 88,0031 Рублей
        - 1 Китайский юань = 11,9469 Рублей
        """
        И "Александр Раскин" получит письмо:
        """
        Доброе утро, Александр Раскин!
        Курсы валют на сегодня:
        - 1 Дирхам ОАЭ = 23,9627 Рублей
        - 1 Бразильский реал = 16,0833 Рублей
        - 1 Индийских рупий = 1,05413 Рублей
        """
